.card-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
}

@media only screen and (max-width:576px) {
    .card-container{
        grid-template-columns: repeat(2,1fr);

    }
}